<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BornA' Official Website</title>
<style>
* {
	margin: 0;
}

@font-face {  
	font-family: "OratorStd";
	src: url('OratorStd.otf');
	src: local("OratorStd"), url('OratorStd.ttf') format("truetype");
}
.OratorStd { 
	font-family:"OratorStd", Tahoma, Aril, verdana, helvetica, sans-serif;  
}  


html, body {
	height: 100%;
	background-color:#383838;
	color:#999999;
	font-family: OratorStd;
	text-shadow: 1px 1px 1px #1c1c1c;
}

article {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -150px; /* the bottom margin is the negative value of the footer's height */
}
footer, .push {
	height: 100px; /* .push must be the same height as .footer */
	padding:25px 100px;
}

hr {
	border : 0;
    border-bottom: 1px solid #4c4c4c;
	background-color: #1c1c1c;
	height: 1px;
    margin : 5px 0;
	width:100%;
}

.name{
	font-size:30px; margin-left: 5px;
}
.com{
	font-size:20px;
}
.des{
	float:right; margin-right: 5px;
}
.cr{
	font-size:14px; margin-left: 5px;
}

</style>
</head>

<body>
	<article>    
    	<div class="push"></div>
	</article>
    
	<footer>
		<span class="name">BornAeon</span><span class="com">.com</span>
        <hr/>
        <div class="cr">Copyright &copy; 2015 ... All right reserved.<span class="des">be minimal ......!</span></div>
	</footer>
</body>
</html>